# PatientRecordsAPI

./: PatientRecordsAPI.sln  README.md
PatientRecords.Api/: Dockerfile  PatientRecords.Api.csproj  PatientRecords.Api.http  Program.cs  WeatherForecast.cs  patients.db  patients.db-shm  patients.db-wal
PatientRecords.Api/Controllers/: ConsultationsController.cs  PatientsController.cs  VitalsController.cs  WeatherForecastController.cs
PatientRecords.Api/Properties/: launchSettings.json
PatientRecords.AppService/: MappingConfig.cs  PatientRecords.AppService.csproj
PatientRecords.AppService/Interfaces/: IPatientDbRepo.cs
PatientRecords.AppService/Services/: PatientAppService.cs
PatientRecords.AppService/models/: SearchFilterModel.cs
PatientRecords.Core/Dtos/: ConsultationDto.cs  PatientDto.cs  VitalSignDto.cs
PatientRecords.Core/Interfaces/: IPatientService.cs
PatientRecords.Core/models/: Consultation.cs  Medication.cs  Patient.cs  Prescription.cs  VitalSign.cs
PatientRecords.Repo/: Class1.cs  PatientRecords.Repo.csproj
PatientRecords.Repo/Migrations/: 20250213190027_InitialCreate.Designer.cs  20250213190027_InitialCreate.cs  20250213203723_VitalSigns_Navigation.Designer.cs  20250213203723_VitalSigns_Navigation.cs  SQLiteDbContextModelSnapshot.cs
PatientRecords.Repo/SQLite/: SQLiteDBRepo.cs  SQLiteDbContext.cs
PatientRecords.Tests/: PatientRecords.Tests.csproj  PatientServiceTests.cs
